{
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(build)",
    ":maintainLockFilesMonthly",
    ":label(dependencies)",
    "group:test",
    "group:linters"
  ],
  "schedule": [
    "* 0 29 2 *"
  ],
  "separateMajorMinor": false,
  "pin": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch",
    "recreateWhen": "always",
    "schedule": [
      "at any time"
    ]
  },
  "lockFileMaintenance": {
    "automerge": true,
    "automergeType": "branch",
    "schedule": [
      "* 0 1 */3 *"
    ]
  },
  "packageRules": [{
    "groupName": "build packages",
    "matchPackageNames": [
      "@babel/**",
      "@rollup/**",
      "@types/babel_**",
      "@types/rollup_**",
      "core-js",
      "postcss**",
      "rollup**",
      "sass",
      "terser"
    ]
  }]
}
