{
  "name": "mb-userscripts",
  "version": "1.0.0",
  "description": "Build package for MB userscripts",
  "scripts": {
    "build": "NODE_ENV=production ts-node -r tsconfig-paths/register build/build.ts",
    "build-dev": "ts-node -r tsconfig-paths/register build/build.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.cjs --max-warnings=0",
    "typecheck": "ts-node -r tsconfig-paths/register build/check-tsconfig.ts && tsc -b",
    "deploy": "NODE_ENV=production ts-node -r tsconfig-paths/register build/deploy.ts",
    "test": "NODE_NO_WARNINGS=1 jest --coverage",
    "generate-readme": "ts-node -r tsconfig-paths/register build/generate-readme.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ROpdebee/mb-userscripts.git"
  },
  "author": "ROpdebee",
  "license": "MIT; https://opensource.org/licenses/MIT",
  "bugs": {
    "url": "https://github.com/ROpdebee/mb-userscripts/issues"
  },
  "homepage": "https://github.com/ROpdebee/mb-userscripts#readme",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/plugin-syntax-jsx": "7.18.6",
    "@babel/plugin-transform-runtime": "7.19.6",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.18.6",
    "@delagen/eslint-plugin-deprecation": "1.3.2",
    "@pollyjs/adapter-fetch": "6.0.5",
    "@pollyjs/adapter-node-http": "6.0.5",
    "@pollyjs/core": "6.0.5",
    "@pollyjs/persister": "6.0.5",
    "@pollyjs/utils": "6.0.1",
    "@rollup/plugin-alias": "4.0.2",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-commonjs": "23.0.4",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-virtual": "3.0.1",
    "@rollup/pluginutils": "5.0.2",
    "@types/babel__core": "7.1.20",
    "@types/confusing-browser-globals": "1.0.0",
    "@types/conventional-commits-parser": "3.0.3",
    "@types/glob": "8.0.0",
    "@types/greasemonkey": "4.0.4",
    "@types/jest": "29.2.5",
    "@types/jest-when": "3.5.2",
    "@types/postcss-preset-env": "7.7.0",
    "@types/rollup__plugin-virtual": "2.0.1",
    "@types/rollup-plugin-progress": "1.1.1",
    "@types/setup-polly-jest": "0.5.2",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "babel-plugin-transform-async-to-promises": "0.8.16",
    "confusing-browser-globals": "1.0.11",
    "conventional-commits-parser": "3.2.4",
    "core-js": "3.27.1",
    "eslint": "8.32.0",
    "eslint-config-adjunct": "4.11.2",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-array-func": "3.1.8",
    "eslint-plugin-disable": "2.0.3",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-jest": "27.1.7",
    "eslint-plugin-jest-async": "1.0.3",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-markdown": "3.0.0",
    "eslint-plugin-no-constructor-bind": "2.0.4",
    "eslint-plugin-no-secrets": "0.8.9",
    "eslint-plugin-no-unsanitized": "4.0.2",
    "eslint-plugin-no-use-extend-native": "0.5.0",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-scanjs-rules": "0.2.1",
    "eslint-plugin-security": "1.6.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-sonarjs": "0.18.0",
    "eslint-plugin-switch-case": "1.1.2",
    "eslint-plugin-unicorn": "45.0.2",
    "fake-indexeddb": "4.0.1",
    "glob": "8.1.0",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "jest-extended": "3.2.3",
    "jest-html-reporters": "3.0.11",
    "jest-when": "3.5.2",
    "license-checker": "25.0.1",
    "nativejsx": "github:ROpdebee/nativejsx",
    "node-fetch": "3.3.0",
    "postcss": "8.4.21",
    "postcss-preset-env": "7.8.3",
    "rollup": "2.79.1",
    "rollup-plugin-consts": "1.1.0",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-progress": "1.1.2",
    "sass": "1.57.1",
    "setup-polly-jest": "0.11.0",
    "simple-git": "3.16.0",
    "terser": "5.16.1",
    "ts-dedent": "2.2.0",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.2",
    "type-fest": "3.5.2",
    "typescript": "4.9.4",
    "warcio": "1.6.2"
  },
  "dependencies": {
    "idb": "7.1.1",
    "p-retry": "5.1.2",
    "p-throttle": "5.0.0",
    "ts-custom-error": "3.3.1"
  }
}
