{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "checkJs": true,
        "noEmit": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "pretty": true,
        "baseUrl": "./",
        "typeRoots": [
            "node_modules/@types",
            "types",
        ],
        "paths": {
            "*": [
                "types/*",
                "node_modules/@types/*",
            ],
            "@lib/*": ["./src/lib/*"],
            "@test-utils/*": ["./tests/unit/utils/*"],
            "@src/*": ["./src/*"],
        },
        "skipLibCheck": true,
    },
    // Override compiler options for execution in ts-node. We need to convert
    // to CommonJS modules for compatibility with node. Although node has ESM
    // support, it is experimental and not always stable.
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS",
        },
    },
    "include": ["**/*"],
    "exclude": [
        "node_modules/**",
        "mb_*.user.js",
        "dist/**",
        "lib/**",
        "coverage/**",
        "node_modules/rollup-plugin-consts/consts.d.ts",
        "vendor/**",
    ]
}
