{
    "extends": "../../../configs/tsconfig.base-unit",
    "include": ["**/*"],
    "references": [
        { "path": "../../../src/lib" }
    ],
    "files": [
        "../../types/setup-polly-jest.d.ts"
    ],
    "compilerOptions": {
        "skipLibCheck": true
    }
}
