// Basic configuration of code running in a NodeJS environment.
{
    "extends": "./tsconfig.base-composite",
    "compilerOptions": {
        "types": ["node"],
        // Override "lib" to ensure "DOM" isn't included, as DOM isn't
        // available in a standard node runtime.
        "lib": ["ESNext"],
    }
}
